[^ -> start_not_range
<esc>s -> whitespace
<esc>S -> non_whitespace
<esc>d -> any_digit
<esc>D -> non_digit
<esc>w -> any_character
<esc>W -> non_character
(?: -> start_non_capturing_group
<esc>b -> word_boundary
<esc>B -> non_word_boundary
<esc>n -> newline
<esc>r -> carriage_return
<esc>t -> tab
<exc>0 -> null_character
<esc>G -> start_match
<esc>A -> start_string
<esc>Z -> end_string
<esc>z -> absolute_end_string
<esc>X -> unicode_sequences
<esc>C -> match_one_unit
<esc>R -> unicode_newlines
<esc>N -> match_anything_but_newline
<esc>v -> vertical_whitespace
<esc>V -> non_vertical_whitespace
<esc>h -> horizontal_whitespace
<esc>H -> non_horizontal_whitespace
<esc>K -> reset_match
<esc>k{ -> match_subpattern
<esc>k< -> match_subpattern
<esc>k' -> match_subpattern
<esc>x -> hex_character
<esc>x{ -> hex_character
*? -> lazy_quant_0_more
*+ -> possesive_quant_0_more
(?> -> start_atomic_group
(?| -> start_duplicate_subpattern_group
(?# -> start_comment_group
(?' -> start_named_group
(?< -> start_named_group
(?P< -> start_named_group
(?( -> start_conditional_statement
(?(?= -> start_lookahead_conditional
(?(?<= -> start_lookbehind_conditional
(?R) -> recurse_entire_pattern
(?P= -> start_match_named_subpattern
(?(DEFINE) -> start_pre_defined_pattern
(?= -> start_positive_lookahead
(?! -> start_negative_lookahead
(?<= -> start_positive_lookbehind
(?<! -> start_negative_lookbehind
[[:alnum:]] -> letters_digits_class
[[:alpha:]] -> letters_class
[[:ascii:]] -> ascii_codes_0_127_class
[[:blank:]] -> space_or_tab_class
[[:cntrl:]] -> control_characters_class
[[:digit:]] -> decimal_digits_class
[[:graph:]] -> visible_characters_class
[[:lower:]] -> lowercase_letters_class
[[:print:]] -> visible_characters_class
[[:punct:]] -> visible_punctuation_characters_class
[[:space:]] -> whitespace_class
[[:upper:]] -> uppercase_letters_class
[[:word:]] -> word_characters_class
[[:xdigit:]] -> hexadecimal_digits_class
[[:<:]] -> start_word_class
[[:>:]] -> end_word_class